// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html {
	height: 100%;
	width: auto;
}

body {
	height: 100%;
	width: auto;
}

.container {
	width: auto;
	height: 100%;
	display: grid;
	font-family: 'Raleway', 'sans-serif';
	grid-template-areas:
		"logo logo menu"
		"content content content"
		"footer footer footer";
	grid-auto-rows: 1fr 5fr 1fr;
	grid-auto-columns: 1fr 3fr 1fr;
}

#background_video {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
}

.logo {
	grid-area: logo;
	margin: 25px 0px 0px 8px;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 0px;
	height: 110px;
	z-index: 1;
	a img {
		margin: -25px 0px 0px 11px;
	}
}

.logo:hover {
	background-color: rgba(255, 255, 255, 0.35);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}

.filter {
	background-image: linear-gradient(to bottom right, #00b4ff, black);
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	opacity: 0.2;
}

.slogan {
	grid-area: logo;
	position: fixed;
	color: white;
	margin: 90px 0px 0px 3px;
	width: 311px;
	height: 54px;
	font-size: 20px;
	font-weight: 100;
	align-self: end;
	z-index: 1;

	p {
		margin: 8px 0px 0px 33px;
		animation-delay: 1s;
	}
}


/* FOOTER */

#footer {
	grid-area: footer;
	display: grid;
	grid-template-areas:
		"left middle right";
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr 1fr 1fr;

	background-color: rgba(0, 0, 0, 0.4);
	position: relative;
	max-height: 100px;
	margin-top: 10px;
	min-width: 105%;
	justify-self: center;
	overflow: hidden;
	height: 200px;
	z-index: 1;
}

.footer-text {
	grid-area: right;
	justify-self: end;
	z-index: 1;
	//font-size: 18px;
	font-weight: 200;
	margin: 10px 75px 0px 0px;
	color: white;
	animation-delay: 1s;
	text-align: end;
	ul {
		list-style: none;
		font-size: 16px;
		font-weight: 100;
	}
	table {
		text-align: center;
	}
}

.footer-social-media {
	grid-area: middle;
	justify-self: center;
	margin-top: 10px;
	z-index: 1;
	//font-size: 18px;
	font-weight: 200;
	color: white;
	animation-delay: 1s;
	text-align: center;
}

.footer-email {
	grid-area: left;
	justify-self: start;
	z-index: 1;
	//font-size: 18px;
	font-weight: 200;
	margin: 10px 0px 0px 75px;
	color: white;
	animation-delay: 1s;
	text-align: start;
	input {
		color: white;
		background-color: rgba(255, 255, 255, 0.4);
	}
}

/*.footer-background {
	grid-area: footer;
	background-color: rgba(0, 0, 0, 0.4);
	position: relative;
	max-height: 400px;
	margin-top: 10px;
	min-width: 105%;
	justify-self: center;
	overflow: hidden;
	z-index: 1;
}*/

.social-icons a img {
	opacity: 0.8;
}


/* ABOUT PAGE */

.about_info {
	grid-area: content;
	position: relative;
	color: white;
	text-align: center;
	justify-self: center;
	width: 350px;
	font-weight: 100;
	font-size: 19px;
	align-self: center;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
}


/* SERVICES PAGE */

.packages {
	margin-left: 20px;
	color: white;
	grid-area: content;
	position: relative;
	align-self: center;
	justify-self: start;
	font-weight: 300;
	text-align: end;
	font-size: 22px;
	background-color: rgba(0, 0, 0, 0.4);
	min-width: 200px;
	// margin: 4% 0px 0px 8px;
	z-index: 1;
	// display: inline-flex;
}

.packages:hover {
	background-color: rgba(0, 0, 0, 0.6);
	text-align: start;
}

.packages a {
	color: white;
}

.standard_dropdown {
	display: none;
	color: white;
	position: relative;	
	text-align: start;
	font-size: 16px;
	font-weight: 300;
	ul {
		list-style: none;
	}
}

.standard_package:hover {
	.standard_dropdown {
		display: inline-flex;
		color: white;
		margin: 0px 0px 0px 305px;
	}
}

.deluxe_dropdown {
	display: none;
	color: white;
	position: relative;	
	text-align: start;
	font-size: 16px;
	font-weight: 300;
	ul {
		list-style: none;
	}
}

.deluxe_package:hover {
	.deluxe_dropdown {
		display: inline-flex;
		color: white;
		margin: 0px 0px 0px 305px;
	}
}

.business_pro_dropdown {
	display: none;
	color: white;
	position: relative;	
	text-align: start;
	font-size: 16px;
	font-weight: 300;
	ul {
		list-style: none;
	}
}

.business_pro_package:hover {
	.business_pro_dropdown {
		display: inline-flex;
		color: white;
		margin: 0px 0px 0px 305px;
	}
}

.standard_package {
	animation-delay: 1s;
}

.deluxe_package {
	animation-delay: 1s;
}

.business_pro_package {
	animation-delay: 1s;
}

.wireframes {
	position: relative;
	grid-area: content;
	animation-delay: 2s;
	animation-duration: 3s;
	display: none;
	align-self: center;
	justify-self: center;
}

.services_info_background:hover {
	margin: 0px 0px 0px 0px;
	.wireframes {
		display: inline-block;
	}
}

.services_info {
	position: relative;
	color: white;
	grid-area: content;
	display: inline-block;
	// margin: 0px 8% 0px 0px;
	width: 170px;
	font-weight: 100;
	font-size: 23px;
	text-align: center;
	height: 320px;
	animation-delay: 1s;
	// animation-duration: 3s;
	align-self: center;
	z-index: 1;
	justify-self: center;
	p {
		width: 144px;
		margin-left: 14px;
	}
}

.services_info_background {
	grid-area: content;
	position: relative;
	justify-self: end;
	align-self: center;
	margin: 0px 8% 0px 0px;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

.wireframe_left {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
	margin: 30px 0px 20px 25px;
	z-index: 1;
}

.wireframe_left img:hover {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}

.wireframe_right {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
	margin: 0px 0px 30px 25px;
	z-index: 1;
}

.wireframe_right img:hover {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}

/* CONTACT PAGE */


.contact_info {
	grid-area: content;
	position: relative;
	color: white;
	justify-self: center;
	text-align: center;
	margin: 58px 0px 0px 0px;
	font-size: 26px;
	font-weight: 200;
	background-color: rgba(0, 0, 0, 0.4);
	animation-delay: 2s;
	animation-duration: 3s;
	align-self: center;
	z-index: 1;
	ul li {
		list-style: none;
	}
	ul {
		margin-left: -33px;
	}
}



/* DROP DOWN MENU */


.dropbtn {
  background-color: rgba(0, 0, 255, 0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  grid-area: menu;
  position: relative;
  justify-self: center;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  background-color: rgba(0, 0, 0, 0.4);
  max-height: 70px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.4);
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-width: 160px;
  margin: 0px 0px 0px -50px;
  text-align: end;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	color: white;
}

.dropdown-content a:hover {
	background-color: rgba(255, 255, 255, 0.4);
	color: white;	
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(255, 255, 255, 0.4);}

.services_tab .services_dropdown {
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
	min-width: 165px;
	color: white;
	margin: -44px 0px 0px -165px;
	z-index: 1;
	box-shadow: 0px 8px 16px 8px rgba(0, 0, 0, 0.2);
	position: absolute;
}

.services_tab:hover .services_dropdown {
	display: block;
	background-color: rgba(0, 0, 0, 0.4);
}

.services_dropdown a:hover {
	background-color: rgba(255, 255, 255, 0.4);
	color: white;
}

.menu_icon {
	div {
  		width: 35px;
  		height: 5px;
  		background-color: rgba(255, 255, 255, 1);
  		margin: 6px 0;
  		border-radius: 3px;
	}
	.one {
		animation-delay: 0.5s;
		animation-duration: 3s;
	}
	.two {
		animation-delay: 1s;
		animation-duration: 3s;
	}
	.three {
		animation-delay: 1.5s;
		animation-duration: 3s;
	}
}


/* FORM ADDITIONS */

.shadow {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);	
}